{
  "manifest_version": 3,
  "name": "Google AI to Markdown",
  "version": "1.0.0",
  "description": "Export Google AI (Gemini) conversation on the current page to Markdown",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://*.google.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*",
        "https://*.google.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
